/* main: ../../style.sass */

.nav-links
  display: flex
  align-items: center
  justify-content: center
  .page-numbers
    border: 1px solid $orange
    width: 30px
    height: 30px
    display: inline-flex
    align-content: center
    align-items: center
    justify-content: center
    margin: 0 3px
    border-radius: 8%
